Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-07-24T11:32:56+09:00

====== 함수 ======
Created 금요일 24 7월 2020


**__List에서 len()은 총 길이를 반환한다는 점에서 원소의 개수로 생각할 수 있다.__**
**__count = count + 1을 통해 세는 것보다 len()을 사용하는 것을 꼭 생각하자__**

{{.\pasted_image001.png}}(리스트에서 error가 발생하지 않는 index인 find_item 함수 정의)

--------------------

===== 요소 변경 =====
>>> a = [1, 2, 3]
>>> a[2] = 4
>>> a
[1, 2, 4]

**->a[2]의 요솟값 3이 4로 바뀐다. 3번째 자리에 4를 넣었다.**

--------------------

{{.\pasted_image.png}}

--------------------

===== append 함수로 리스트 요소 추가 =====

>>> a = [1, 2, 3]
>>> **a.append(4)**
>>> a
[1, 2, 3, 4]

===== extend 함수로 리스트 확장하기 =====

>>> a = [1,2,3]
>>> **a.extend**([4,5])
>>> a
[1, 2, 3, 4, 5]
>>> b = [6, 7]
>>> **a.extend**(b)
>>> a
[1, 2, 3, 4, 5, 6, 7]


===== insert 함수로 리스트 요소 삽입 =====

>>> a = [1, 2, 3]
>>> **a.insert**(0, 4)
>>> a
[4, 1, 2, 3]

--------------------

===== remove 함수로 리스트 요소 제거_{(원하는 요소/가장 먼저 하나만)} =====

>>> a = [1, 2, 3, 1, 2, 3]
>>> **a.remove**(3)
>>> a
[1, 2, 1, 2, 3]


===== del 함수로 리스트 요소 제거_{(원하는 위치)} =====

>>> a = [1, 2, 3]
>>> **del a[1]**
>>> a
[1, 3]

===== pop  함수로 리스트 요소 제거_{(가장 끝 or 원하는 위치 반환 후 제거)} =====

>>> a = [1,2,3]
>>> **a.pop**()
3
>>> a
[1, 2]

>>> a = [1,2,3]
>>> **a.pop**(__1__)
2
>>> a
[1, 3]



--------------------

===== sort 함수로 리스트 요소 정렬 =====

>>> a = [1, 4, 3, 2]
>>> **a.sort**()
>>> a
[1, 2, 3, 4]

>>> a = ['a', 'c', 'b']
>>> **a.sort**()
>>> a
['a', 'b', 'c']

===== reverse 함수로 리스트 요소 반전 =====

>>> a = ['a', 'c', 'b']
>>> **a.reverse**()
>>> a
['b', 'c', 'a']

===== index 함수로 리스트 요소 위치 반환 =====

>>> a = [1,2,3]
>>> **a.index**(3)
2
>>> **a.index**(1)
0

===== count 함수로 요소 개수 세기 =====

>>> a = [1,2,3,1]
>>> **a.coun**t(1)
2

