Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-07-24T11:20:52+09:00

====== 참조형 ======
Created 금요일 24 7월 2020

====== 기본형과 참조형_{(객체, 리스트, 튜플, 딕셔너리 등)}의 차이 ======

{{.\pasted_image.png}}
-> 1을 a에다 대입하고 b는 앞선 상태의 a를 대입한 것이기 때문에 a가 2로 바뀌어도 **b는 여전히 1인 상태**


{{.\pasted_image001.png}}
->반면 a는 0번이라는 주소에 1이라는 요소를 가지고 있는 참조형이다. a를 b에 동일화 하고, a의 주소에 있는 요소를 바꾸면, **b에도 반영이 된다. 참조형은 그릇들을 일컫는 말.**


--------------------

===== 조금 더 자세히 =====

{{.\pasted_image002.png}}
->a라는 리스트의 메모리 저장 번호가 140449430998600임을 알 수 있다.
{{.\pasted_image003.png}}
->b라는 리스트의 메모리 저장 번호가 140449335583240
{{.\pasted_image004.png}}
**->a를 x에다 대입하면 메모리 저장 번호까지 동일해진다. 즉, 같은 위치를 가리키게 된다는 것.**
{{.\pasted_image005.png}}
{{.\pasted_image006.png}}
-> a에 새로운 리스트를 반영하면, a의 메모리 저장 위치가 바뀌고, x의 메모리 저장 위치는 그대로이다. 


