Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-07-22T10:05:39+09:00

====== 문자열(String) ======
Created 수요일 22 7월 2020

» 아래와 같이 둘러싸면 파이썬은 문자열로 인식.

" ___ "

' ___ '

""" ___ """ (긴 주석이 필요할 때 사용)

''' ___ '''

--------------------

===== 문자열 안에 작은따옴표, 큰따옴표 사용 원할 때 =====

가장 바깥쪽과 원하는 것을 다르게 써주면 된다.
ex) " ' Hello world! ' " /////////// ' " Hello world! " '

"가 등장하면 다음 "로 문자열은 끝나고,
'가 등장하면 다음 '로 문자열은 끝난다.

**표기하고 싶은 기호 앞에 \를 입력해 주면, 한데 묶여 개별적인 기호로 구분된다.(\' \")**

--------------------

===== 줄바꿈 =====

\n은 잘 안 쓴다. 대신 """로 시작한 문자열을 enter 치게 되면 끝나지 않고 줄이 바꿔짐
나온 모양 그대로 print 하면 출력된다.


--------------------

===== 이스케이프 코드 =====
 \n, \t, \b 등이 자주 쓰인다.
{{.\pasted_image.png}}

--------------------

===== 문자열 연산 =====

더하기 -> 차례로 나란히 나옴
곱하기 -> 곱한 숫자만큼 반복되어 나옴


--------------------


===== 길이 구하기 =====

len() 사용(length)
**빈칸을 포함한다**


--------------------

