Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-07-22T10:04:08+09:00

====== 숫자형(Number) ======
Created 수요일 22 7월 2020

===== 🏁️숫자 형태로 이루어진 자료형 =====

» 데이터를 저장할 때 bit로 저장 ( 0 or 1 ) , 만약 처리 단위가 8bit(1Byte)면, 00000000 ~ 11111111 (0~255)까지의 데이터를 처리할 수 있다는 것.

» 0o___ 8진수 0x___ 16진수


--------------------



===== 정수형(Integer) / 실수형(Floating-point) =====

a에 정수도 담을 수 있고, 실수도 담을 수 있음. 둘의 저장 방식이 다르기 때문에 메모리에 저장되는 방식 또한 다름.

--------------------

===== + - / * =====

--------------------

===== ** =====

제곱을 의미, x ** y = x의 y승

--------------------

===== % =====

나머지 반환 연산자

--------------------

===== // =====

몫 반환 연산자

--------------------
