===== 가이드라인 =====
선생님 파일에서 핵심적인 부분을 추출했고, 꼭 이거랑 맞지 않더라도 각자의 코드를 완성합시다~~~~~~~~


--------------------

===== 요구사항 =====

"a,1,b,3,s,4,d,1,a,2,s,4,b,3....." 형식의 txt 파일들을 대상으로 한다

동일 상품의 총판매수량을 계산해야 하고

계산결과를 csv(엑셀파일)로 저장해서 구글 스프레드 시트에서 읽을 수 있도록 해야 한다.


--------------------


===== 선생님 가이드라인 =====


1. 해당하는 디렉토리에 파일이 있는가를 알기 위해 모듈 os 사용
	os / scandir / with as 

2. 경로를 읽어 와서 파일로 접근하는 함수 만들기
	dir_list() / 
	
3. 2의 함수의 결과값을 다시 입력값으로 받고 2차원 리스트(품명, 수량)로 변환하는 함수 만들기
	transform_to_list() / with as / enconding / readline - line1 line2 / temp_list - line2.split / 
	
4. 중복 판정하는 함수 만들기 
	check_dupl() / 결과값으로 [중복 여부 T,F] [인덱스 i,None]를 튜플(,)로 반환하는 방식 활용 / 
	
5. 중복 처리 후 합산하는 최종파일을 만드는 함수 만들기
	make_report() / 만들어 놓은 4번의 check_dupl 이용, 결과 값 튜플 지정, is_dupl, idx_dupl
  
6. make_report로 만들어진 결과값을 모아서 csv파일로 쓰기
  f.open('','w') / f.write / 파일포매팅

