******앞으로 모든 스터디 관련 공지는 깃허브 통해 전달합니다. 매일 신경쓰세요!******


1. 스터디는 매주 화, 목요일 수업 후 강의실에서 18:00 - 20:00 2시간 진행한다.


===============================================================================

2. 벌점 40점이 누적되면 페널티 1회 수행, 40점 깎는다. 페널티는 팀원들에게 격려 커피 돌리기
 - 페널티 커피 2500-3500원, 총 가격 (4인 기준) 최소 10,000 - 14,000원으로 한다.
 - 무단 불참 +20점, / 예고 불참 +10점
 - 조퇴
   18:00-18:30 +10점 / 18:30-19:00 +8점 / 19:00-19:30 +6점 / 19:30-20:00 +4점
   예정 불참은 스터디 1일 전까지 톡방에 공지해야 한다. 화 불참 -> 월 23:59까지, 목 불참 -> 수 23:59까지
   
   
===============================================================================


   
3. 세일(아빠)
 - 출석 벌점 예외, 대신 페널티로 제공받는 커피도 못 받음. 단, 4회 출석 시 다음 1회의 페널티 커피를 합당하게 받을 수 있는 자격을 얻음.(예정 불참이 +10점인 것을 고려)
 
 
 
===============================================================================


 
4. 홍주(사장)
 - 스터디 시간 1시간으로 고정, 가능한 날에는 2시간 풀 참여
    무단 불참 +20점, 예고 불참 + 10점 
 - 조퇴
    18:00-18:15 +10점 / 18:15-18:30 +8점 / 18:30-18:45 +6점 / 18:45-19:00 +4점
    
===============================================================================

[벌점 - 2020.08.13 기준]

세일 홍주  근호  영준 태준 휘람(특별 벌점)
1회  10점  0점  25점  0점  0점
===============================================================================




[ To do _ list ]



[2020.08.04 Tue]
-> 계획 : fruitshop scandir, filewrite 부분 스터디
-> 참여 : 홍주, 근호, 태준, 휘람
-> 실행 : 각자 fruitshop 완성해서 커밋하는 것을 목표로 함
-> 후기 : 근호, 태준 완성, 홍주 미완, 휘람 미완


[2020.08.06 Thu] 
-> 계획 : (근호, 태준 = 클래스, 모듈 스터디) (홍주, 휘람, 영준 = fruitshop)
-> 실행 : 2시간 너무 훌쩍 감... 열심히 했음
-> 후기 : 홍주, 휘람, 영준 fruitshop 조금 더 노력 필요 / 화요일 예제 출제


[2020.08.11 Tue] - 카페 가자
-> 계획 : 예제 스터디 1, 2, 3번. 화요일 전까지 전원 커밋 / **모두가 서로** 자신이 생각한 알고리즘이나 아이디어 공유,
-> 실행 : 근호, 태준, 홍주, 휘람 카페에서 스터디 Q1, Q2 컨펌하고 Q3 봤는데 이거 코딩 문제가 아니었음. 
-> 후기 : 전원 완료


[2020.08.13 Thu] - (온라인 스터디 저녁 7시, 우리집 오면 한 명은 재워줌)
-> 계획 : 스터디 전까지 경품 추천 커밋할 것!!!!!!!!!!!!!!!!!
-> 실행 : 세일, 근호, 영준, 태준, 휘람 참여. 경품 추첨 거의 
-> 후기 : 선생님께서 원하시는 방향성이 다들 의아하긴 했지만 중복이 발생하는 경우 제외하고는 그럭저럭 취지에 맞았음



[2020.08.19 Wed]
-> 계획 : GUI 경품 추첨 머신 각자 만들어 오기 + 파란 점 이동
-> 실행 : 근호, 영준, 태준, 휘람, 홍주 참여 GUI 개인연습
-> 후기 : 전원 열심히 함


[2020.08.20 Thu] 
-> 계획 : 
-> 실행 : 
-> 후기 : 


[2020.08.25 Tue] - 
[2020.08.27 Thu] - 
