******앞으로 모든 스터디 관련 공지는 깃허브 통해 전달합니다. 매일 신경쓰세요!******


1. 스터디는 매주 화, 목요일 수업 후 강의실에서 18:00 - 20:00 2시간 진행한다.


===============================================================================

2. 벌점 40점이 누적되면 페널티 1회 수행, 40점 깎는다. 페널티는 팀원들에게 격려 커피 돌리기
 - 페널티 커피 2500-3500원, 총 가격 (4인 기준) 최소 10,000 - 14,000원으로 한다.
 - 무단 불참 +20점, / 예고 불참 +10점
 - 조퇴
   18:00-18:30 +10점 / 18:30-19:00 +8점 / 19:00-19:30 +6점 / 19:30-20:00 +4점
   예정 불참은 스터디 1일 전까지 톡방에 공지해야 한다. 화 불참 -> 월 23:59까지, 목 불참 -> 수 23:59까지
   
   
===============================================================================


   
3. 세일이형(아빠)
 - 출석 벌점 예외, 대신 페널티로 제공받는 커피도 못 받음. 단, 4회 출석 시 다음 1회의 페널티 커피를 합당하게 받을 수 있는 자격을 얻음.(예정 불참이 +10점인 것을 고려)
 
 
 
===============================================================================


 
4. 홍주형(사장)
 - 스터디 시간 1시간으로 고정, 가능한 날에는 2시간 풀 참여
    무단 불참 +20점, 예고 불참 + 10점 
 - 조퇴
    18:00-18:15 +10점 / 18:15-18:30 +8점 / 18:30-18:45 +6점 / 18:45-19:00 +4점
    
===============================================================================

[벌점 - 2020.08.04 기준]

세일 홍주 근호 영준 태준 휘람
0회  0점  0점  5점  0점  0점
===============================================================================




[ To do _ list ]
18:00 - 18:30 = t1
18:30 - 19:00 = t2
19:00 - 19:30 = t3
19:30 - 20:00 = t4


[2020.08.04 Tue]
-> 계획 : t1~t4 fruitshop scandir, filewrite 부분 스터디
-> 실행 : 홍주, 근호, 태준, 휘람 각자 fruitshop 완성해서 커밋하는 것을 목표로 함
-> 후기 : 근호, 태준 완성, 홍주 미완, 휘람 미완


[2020.08.06 Thu] - t1 = 백지 to fruitshop 30분 안에 완성하기 / t2,t3 = 상호 피드백 / t4 = 백지 to fruitshop 30분 안에 완성하기
[2020.08.11 Tue] -
[2020.08.13 Thu] - 
[2020.08.18 Tue] - 
[2020.08.20 Thu] -
[2020.08.25 Tue] - 
[2020.08.27 Thu] - 
