Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-07-21T17:05:18+09:00

====== 선수수업---------- ======
Created 화요일 21 7월 2020

===== 🏁응용 SW =====
OS 위에서 돌아가는 모든 SW를 칭하는 말. (한글, 오피스, 웹브라우저 등)


PC -> **Web browser (Client program)** -> 구매요청 -> **Web program (server program)** -> LG

- 웹 어플리케이션 기반 응용 SW

--------------------

===== 🏁WB =====
**웹브라우저**


ex) Google Chrome, MS Edge, Apple Safari, Firefox, Opera
기업들이 생산하는 소프트웨어, 권고 사항을 일부 따르는 개별 소프트웨어, 성능, 속도, 내용 처리 모두 다름.
어떤 것을 써야 할까? : 표준에 가까운 것을 쓰는 게 맞다.
인터넷 익스플로러는 표준을 따르지 않음, MS 웹브라우저 점유율 최고일 때, IE가 표준이 됨. 있어도 안 따름. 11까지도 잘 안 따름. Edge가 표준을 따른 브라우저, 크롬을 기반으로 함. 최근에 와서 겨우 따르고 있는 것임.
Chrome, Firefox는 표준을 따르는 상태로 발전해 옴. -> 이 쪽을 추천
프론트 쪽 개발할 때, 표준을 따르고, 처리할 수 있는 웹브라우저로서 둘 중 하나를 권장함.
html, CSS, Javascript로 표현하는 웹페이지 구성, 계산하는 tool - 엔진이라 칭함.
그 엔진을 가장 잘 만드는 회사 = 표준을 잘 따르고 빠르다. = 구글
USE CHROME!

--------------------


===== 🏁Front-end & Back-end =====
- 서로를 이해하지만 트렌드 변화 속도에 따라 자기 분야에 집중, - 팀단위 (+디자이너, 회계 등)

--------------------

===== 🏁OS =====
🏁️하드웨어를 일괄적으로 제어하기 위한 프로그램

윈도우 = 범용성
LINUX = 서버
OSX = 터미널 관련

--------------------

