Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-07-20T15:14:06+09:00

====== GIT ======
Created 월요일 20 7월 2020

https://git-scm.com/

===== 🏁️버전 관리 프로그램. =====

인터넷이나 USB를 매개로 한 이동처럼 파일을 전송한다는 개념이 아니다. 
열어서 쓰고 저장하는 변경 내역을 파악하는 프로그램.
첫 번째 변경 내역은 없던 상태에서 생성되는 것, 그 이후로 축적되는 “변경된 내용(추가, 삭제, 변경 등)만” 설정한 이정표에 따라 저장함.
파일이 아니라 어떤 프로젝트의 변경 내역만 관리하는 프로그램.
협업에는 효율적이지만, 독립 작업에서는 매우 비효율적. 

--------------------

텍스트 파일로 데이터를 정리하는 법으로 시작하면 좋음.
텍스트 기반의 퍼스널 위키(Zim) – GIT – GitHUB 순으로 강독하심

--------------------

✅️
**__git bash도, dos도 shell로 사용 가능.__**


