Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-07-20T15:03:58+09:00

====== Python ======
Created 월요일 20 7월 2020

다운로드
https://www.python.org/downloads/


__Python은 32bit 64bit가 다 있는데 64bit는 잘 안씀 32로도 충분하기 때문.__ 

== ========================== ==

✅️설치/제거

**C:\python\python384x86에 설치한다**
파이썬 설치 경로가 복잡해서, 쉬운 경로에 설치할 것. 
용도에 따라 쓰이는 여러 버전이 있어서, 버젼 별로 디렉토리를 나눠주는 것을 강력 추천한다. 
Preset에서 지정하는 AppData 폴더는 심지어 히든 폴더, 따로 보기로 설정하지 않으면 열람도 안 됨. 
일부 프로그램들을 설치할 수 있는 폴더임. 주소를 찾아가서 추적하면 보이긴 하는데, 번거롭다.

인스톨과 PATH 설정을 염두할 것

—Customize installation

—Customize install location

-> C:\Python\Python38-32
—Add Python 3.8 to PATH

-> 2개 등록됨. **python Script는 에디터로 가상환경을 만들 때 불러옴(python과 pip = python install package, 2개를 사용함.)**

**Disable path length limit - 체크**

-> PATH에 같은 언어의 다른 버전을 등록할 수는 있음. 
그러나 실행하게 되면 여러개의 버젼 중 자기 마음대로 고름.
PATH 설정에 헷갈리지 않게 하나만 설정해 놓는 것이 좋음.



cmd에서 python --version 입력, 명령어 뒤에 대쉬 들어가는 것을 옵션이라고 함.
 2개는 풀텍스트, 1개는 약어. (-v = --version) 100프로 매칭되는 것은 아님, 
일반적으로 위의 규칙을 따름. python 3.8.4가 출력이 되면 경로도 잘 진행이 되었다는 뜻.

내컴퓨터 - 속성 - 고급 - 환경변수에서 Path 확인해서 Scripts와 일반 패스가 지정이 된 것, 

== ========================== ==


{{.\pasted_image001.png}}

윈도우는 __가장 가까운 것__을 실행시킴.
**실행 디렉토리 내부를 뒤지고 - PATH를 뒤지고 - 그 다음은 안 봄**

== ========================== ==

이름 짓기 : 언더 바 채용

my_val

== ================== ==



