Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-07-21T12:16:52+09:00

====== DOS - CMD ======
Created 화요일 21 7월 2020

✅️명령어

cd / : 루트 디렉토리로 이동
cd .. : 상위 디렉토리로 이동


dir : 디렉토리 목록 나열
dir /s : 폴더에 서브 폴더를 포함한 목록을 나열
dir /a : 모두 보기 (숨김파일 포함)

tree : 나뭇가지처럼 디렉토리의 구조를 현재부터 최하위까지 보여줌

type : 텍스트 파일을 cmd 상에서 출력해줌

== ======================= ==


✅️경로 : 명령어 뒤에 다 가능

➖️절대경로 : 루트부터 지정

해당 드라이브의 루트부터 경로를 지정하여 작업을 진행
윈도우에서는 \이고 리눅스에서는 /로 씀

md e:\test
md e:\test\a

같은 드라이브에서 작업하는 경우, 드라이브 명은 생략할 수 있음

md \test\a

➖️상대경로 : 현재 디렉토리로부터 출발 지정

md ..\..\b
