#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Mon Aug 17 17:10:37 KST 2020
eclipse.p2.profile=D__JAVA602_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/kimgh/.p2/pool/plugins/org.eclipse.osgi_3.15.300.v20200520-1959.jar
eclipse.buildId=4.16.0.I20200604-0540
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/kimgh/.p2/pool/plugins/org.eclipse.platform_4.16.0.v20200604-0540
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.800.v20200511-1223.jar
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=file\:/C\:/Users/kimgh/.p2/
osgi.bundles.defaultStartLevel=4
